<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandinha</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        body{
            
            background-image: url(img/pikrepo.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: 4000px;
        }

        #description{
            text-align:center;
        }

        #wandinha-name{
            height: 120px;
        }

        #wandinha-legend{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            width:50%;
            margin-left: auto;
            margin-right: auto;

        }

        @font-face {
    font-family: 'Fiddums Family';
    src: url(fonts/Fiddums-Famiy-Font/FiddumsFamilyFont.woff2) format('woff2'),
    url(fonts/Fiddums-Famiy-Font/FiddumsFamilyFont.woff2) format('woff2');
        
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

    </style>
</head>
<body>
    <div id="description">
        <img id="wandinha-name" src="img/wandinha.png" alt="wandinha title">
        <h3 id="wandinha-legend">Inteligente, sarcástica e apática, Wandinha Addams pode estar meio 
            morta por dentro, mas na Escola Nunca Mais ela
            vai fazer amigos, inimigos e investigar assassinatos.</h3>
    <img id="wandinha-photo" src="img/WEDNESDAY-ADDAMS.png" alt="Wandinha Addams">
    </div>
    
</body>

</html>